# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2015/10/01-04:35:14-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab IXI012-HH-1211-T1 lh white 
# sysname  Linux
# hostname compute-1-9.local
# machine  x86_64
# user     madanc
# 
# SUBJECTS_DIR /home2/madanc/jurojin/data/IXI/surf
# anatomy_type surface
# subjectname IXI012-HH-1211-T1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2015/10/01 00:25:15
# Measure Cortex, NumVert, Number of Vertices, 148388, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95781.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.36279, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1700   1136   2986  2.710 0.462     0.137     0.046       24     2.8
caudalanteriorcingulate                  1045    690   1741  2.323 0.727     0.148     0.032       19     1.5
caudalmiddlefrontal                      4035   2579   6220  2.243 0.624     0.135     0.052       64     8.8
cuneus                                   2644   1688   3315  1.877 0.489     0.153     0.055       44     5.5
entorhinal                                746    521   2529  3.389 0.832     0.110     0.027        6     0.9
fusiform                                 5502   3776  10989  2.574 0.667     0.150     0.055      157    11.5
inferiorparietal                         7318   4765  12348  2.416 0.532     0.127     0.034       86     9.7
inferiortemporal                         4777   3243  10481  2.872 0.758     0.147     0.055       85    10.2
isthmuscingulate                         1560    992   2204  2.202 0.819     0.124     0.039       20     2.2
lateraloccipital                         9063   5645  11831  2.020 0.499     0.151     0.054      150    19.3
lateralorbitofrontal                     4158   2727   7499  2.560 0.711     0.155     0.073       94    13.0
lingual                                  5191   3518   6226  1.776 0.586     0.149     0.051      100    10.7
medialorbitofrontal                      3302   2159   5780  2.483 0.723     0.140     0.053       55     6.8
middletemporal                           5705   3813  12881  2.904 0.661     0.137     0.042       84     9.8
parahippocampal                          1055    727   1974  2.458 0.615     0.089     0.019        7     0.7
paracentral                              2568   1574   3454  2.085 0.634     0.114     0.033       21     3.7
parsopercularis                          2419   1562   4515  2.615 0.543     0.113     0.028       25     2.8
parsorbitalis                            1195    721   2100  2.338 0.647     0.136     0.088       28     4.8
parstriangularis                         2328   1531   3664  2.286 0.584     0.122     0.037       35     3.2
pericalcarine                            2549   1706   2108  1.445 0.460     0.147     0.048       35     5.0
postcentral                              8362   5116  10796  1.979 0.682     0.131     0.055      139    19.3
posteriorcingulate                       2091   1357   3577  2.420 0.688     0.145     0.094       38     4.1
precentral                               8228   4919  11926  2.271 0.692     0.117     0.043      104    16.4
precuneus                                6539   4348  10344  2.273 0.569     0.134     0.039      134     9.7
rostralanteriorcingulate                 1725   1110   3315  2.700 0.532     0.134     0.043       29     2.9
rostralmiddlefrontal                    11067   7156  18307  2.262 0.610     0.134     0.047      200    24.3
superiorfrontal                         12241   7911  23585  2.619 0.631     0.129     0.039      141    18.3
superiorparietal                        10373   6494  14847  2.084 0.540     0.128     0.036      123    15.0
superiortemporal                         6593   4280  12690  2.637 0.652     0.113     0.034       72     8.7
supramarginal                            6863   4474  12126  2.491 0.553     0.136     0.071      160    24.8
frontalpole                               363    214    769  2.628 0.585     0.172     0.098       11     1.5
temporalpole                              698    513   2950  4.023 0.638     0.162     0.059       12     1.8
transversetemporal                        840    505   1035  1.899 0.415     0.108     0.029        7     1.0
insula                                   3545   2313   6837  3.011 0.749     0.122     0.044       41     5.9
