# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2015/10/01-06:28:22-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab IXI012-HH-1211-T1 rh white 
# sysname  Linux
# hostname compute-1-9.local
# machine  x86_64
# user     madanc
# 
# SUBJECTS_DIR /home2/madanc/jurojin/data/IXI/surf
# anatomy_type surface
# subjectname IXI012-HH-1211-T1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2015/10/01 02:18:59
# Measure Cortex, NumVert, Number of Vertices, 148471, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96204.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.35671, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1676   1185   3146  2.652 0.488     0.126     0.029       17     1.9
caudalanteriorcingulate                  1469   1018   2740  2.406 0.672     0.131     0.025       22     1.5
caudalmiddlefrontal                      3640   2388   6255  2.306 0.680     0.118     0.032      235     4.8
cuneus                                   2513   1671   2800  1.669 0.435     0.152     0.053       38     5.4
entorhinal                                593    377   2356  3.739 0.739     0.129     0.044        7     1.1
fusiform                                 5119   3471   9322  2.605 0.649     0.135     0.039       68     8.2
inferiorparietal                         9236   6074  15029  2.352 0.602     0.139     0.063      184    16.2
inferiortemporal                         5574   3710  11555  2.710 0.649     0.143     0.060      105    14.3
isthmuscingulate                         1544   1004   2221  2.101 0.772     0.132     0.044       21     2.5
lateraloccipital                         7263   4635  10347  2.101 0.526     0.152     0.056      112    14.9
lateralorbitofrontal                     4252   2718   7984  2.769 0.783     0.141     0.065       77     9.9
lingual                                  5593   3748   6781  1.762 0.551     0.147     0.049       92    11.5
medialorbitofrontal                      3421   2173   5952  2.479 0.703     0.150     0.174       82    35.8
middletemporal                           6135   4130  13964  2.892 0.631     0.142     0.059      171    18.3
parahippocampal                          1158    769   2158  2.508 0.600     0.100     0.028       12     1.0
paracentral                              3263   1993   4165  1.987 0.520     0.112     0.033       29     4.5
parsopercularis                          2264   1491   3788  2.323 0.570     0.119     0.028       24     2.7
parsorbitalis                            1039    683   2286  2.851 0.718     0.143     0.041       14     1.7
parstriangularis                         2491   1638   4442  2.456 0.621     0.127     0.033       30     3.3
pericalcarine                            2405   1616   1902  1.302 0.325     0.155     0.057       36     5.1
postcentral                              7863   4899  10096  1.883 0.728     0.118     0.038       81    12.2
posteriorcingulate                       2477   1628   3919  2.297 0.764     0.148     0.043       36     4.4
precentral                               7656   4721  12002  2.341 0.706     0.119     0.041      158    13.1
precuneus                                6322   4130   9588  2.234 0.584     0.134     0.040       81     8.9
rostralanteriorcingulate                 1389    905   2878  2.849 0.708     0.131     0.041       22     2.3
rostralmiddlefrontal                     9960   6486  16747  2.308 0.651     0.147     0.050      161    20.1
superiorfrontal                         12745   8147  23915  2.634 0.603     0.124     0.037      140    19.5
superiorparietal                        10297   6397  14004  1.956 0.602     0.123     0.040      131    16.3
superiortemporal                         6257   4078  12755  2.783 0.721     0.112     0.034       68     8.4
supramarginal                            7216   4642  12454  2.458 0.590     0.137     0.048      110    14.4
frontalpole                               391    270    938  2.779 0.763     0.238     0.287       44     4.0
temporalpole                              531    379   2062  3.781 0.453     0.144     0.048        8     1.2
transversetemporal                        662    392    845  1.977 0.371     0.114     0.031        6     0.8
insula                                   4057   2636   7128  2.707 0.820     0.127     0.139      489    12.1
