# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2015/10/01-03:46:51-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab IXI015-HH-1258-T1 lh white 
# sysname  Linux
# hostname compute-1-9.local
# machine  x86_64
# user     madanc
# 
# SUBJECTS_DIR /home2/madanc/jurojin/data/IXI/surf
# anatomy_type surface
# subjectname IXI015-HH-1258-T1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2015/09/30 23:38:38
# Measure Cortex, NumVert, Number of Vertices, 127849, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81818.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.3947, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1639   1093   2748  2.597 0.474     0.114     0.033       14     2.3
caudalanteriorcingulate                   912    607   1499  2.290 0.515     0.142     0.029       13     1.2
caudalmiddlefrontal                      3671   2407   6589  2.414 0.643     0.127     0.042       41     6.1
cuneus                                   2079   1303   2123  1.589 0.372     0.162     0.057       34     4.9
entorhinal                                466    301   1449  3.384 1.142     0.181     0.158       11     3.1
fusiform                                 4448   2985   8242  2.552 0.629     0.133     0.040       52     7.4
inferiorparietal                         8142   5112  12102  2.217 0.543     0.125     0.569      139    19.6
inferiortemporal                         5168   3366  10708  2.691 0.785     0.161     0.079      329    19.2
isthmuscingulate                         1842   1156   2690  2.120 0.606     0.137     0.054       29     3.8
lateraloccipital                         7900   4834  10266  2.027 0.489     0.143     0.061      117    18.1
lateralorbitofrontal                     4332   2674   8021  2.825 0.743     0.138     0.075      104    13.4
lingual                                  3656   2378   4066  1.687 0.470     0.145     0.053       55     8.2
medialorbitofrontal                      3058   1985   5203  2.408 0.716     0.167     0.400      856    11.7
middletemporal                           4421   2988  10436  2.899 0.692     0.143     0.060       88     9.9
parahippocampal                          1229    794   1803  2.088 0.608     0.088     0.019        6     0.9
paracentral                              1783   1032   2321  2.142 0.521     0.109     0.029       14     2.2
parsopercularis                          2816   1879   5590  2.618 0.576     0.112     0.029       24     3.3
parsorbitalis                             974    608   2035  2.694 0.759     0.141     0.083       52     2.7
parstriangularis                         2419   1551   4679  2.699 0.474     0.138     0.065       80     6.7
pericalcarine                            1333    902   1039  1.258 0.285     0.146     0.051       19     3.1
postcentral                              5696   3549   8254  2.095 0.752     0.116     0.044       81    12.2
posteriorcingulate                       1705   1116   2662  2.289 0.706     0.148     0.041       28     2.8
precentral                               7420   4571  11620  2.367 0.646     0.125     0.049      105    16.2
precuneus                                5520   3589   8154  2.145 0.604     0.135     0.041       63     9.1
rostralanteriorcingulate                 1232    807   2769  2.985 0.758     0.163     0.055       22     2.8
rostralmiddlefrontal                     7782   4991  12746  2.279 0.690     0.141     0.051      151    15.6
superiorfrontal                         10597   6879  21457  2.764 0.688     0.130     0.076      153    43.5
superiorparietal                         8089   4941  10378  1.932 0.520     0.120     0.049       90    18.6
superiortemporal                         5499   3653  11502  2.813 0.717     0.112     0.033       54     7.1
supramarginal                            6447   4177  11212  2.454 0.542     0.134     0.045       93    11.1
frontalpole                               362    235    925  2.663 0.736     0.195     0.112        9     1.9
temporalpole                              693    466   2296  3.583 0.731     0.134     0.056        9     1.5
transversetemporal                        851    540   1346  2.171 0.528     0.120     0.037        8     1.4
insula                                   3668   2348   7552  3.138 0.718     0.134     0.065       52     9.6
