# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2015/10/01-05:27:01-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab IXI015-HH-1258-T1 rh white 
# sysname  Linux
# hostname compute-1-9.local
# machine  x86_64
# user     madanc
# 
# SUBJECTS_DIR /home2/madanc/jurojin/data/IXI/surf
# anatomy_type surface
# subjectname IXI015-HH-1258-T1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2015/10/01 01:18:47
# Measure Cortex, NumVert, Number of Vertices, 124204, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80596.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.43761, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1559   1060   2572  2.492 0.561     0.121     0.035       14     2.3
caudalanteriorcingulate                  1140    738   2080  2.727 0.560     0.144     0.038       18     1.8
caudalmiddlefrontal                      2959   1989   5488  2.525 0.546     0.131     0.043       32     5.2
cuneus                                   2236   1362   2343  1.626 0.429     0.151     0.063       34     5.1
entorhinal                                519    337   1602  3.709 0.923     0.173     0.091       14     2.0
fusiform                                 3688   2467   6831  2.663 0.657     0.157     0.075       88    10.5
inferiorparietal                         8497   5695  14282  2.260 0.571     0.132     0.176      143    15.0
inferiortemporal                         4259   2722   7875  2.590 0.666     0.156     0.083      199    14.2
isthmuscingulate                         1734   1110   2762  2.324 0.742     0.137     0.047       25     2.9
lateraloccipital                         7127   4404   9617  2.025 0.505     0.138     0.046       87    13.5
lateralorbitofrontal                     4776   3055   8490  2.746 0.737     0.149     0.087      104    14.6
lingual                                  4187   2741   5064  1.747 0.512     0.146     0.052       60     9.0
medialorbitofrontal                      2713   1802   5807  2.717 0.778     0.154     0.064       98     7.4
middletemporal                           5407   3646  12537  2.799 0.759     0.141     0.073      172    17.9
parahippocampal                          1166    741   1887  2.229 0.566     0.085     0.021        6     0.9
paracentral                              2206   1277   3157  2.321 0.502     0.102     0.038       16     3.3
parsopercularis                          2033   1401   4526  2.840 0.453     0.116     0.031       18     2.3
parsorbitalis                            1434    926   3247  2.912 0.800     0.154     0.054       23     3.3
parstriangularis                         2346   1537   4658  2.768 0.579     0.135     0.043       27     4.0
pericalcarine                            1702   1089   1313  1.271 0.268     0.145     0.050       23     3.5
postcentral                              5666   3524   7921  2.032 0.675     0.108     0.055      145     7.9
posteriorcingulate                       1742   1122   2815  2.335 0.591     0.141     0.042       24     3.0
precentral                               7177   4447  12138  2.506 0.643     0.120     0.042       81    13.4
precuneus                                5626   3665   8539  2.120 0.568     0.132     0.041       66     8.9
rostralanteriorcingulate                 1010    638   2049  2.968 0.616     0.161     0.102       31     4.2
rostralmiddlefrontal                     7571   4968  13278  2.425 0.633     0.145     0.049      104    15.0
superiorfrontal                          9464   6257  19070  2.741 0.622     0.127     0.041       99    16.3
superiorparietal                         8099   5174  11166  1.977 0.535     0.129     0.044      142    15.6
superiortemporal                         5543   3749  12428  2.911 0.626     0.125     0.038       58     9.1
supramarginal                            5479   3613  10355  2.627 0.531     0.132     0.046       80    10.6
frontalpole                               353    235    839  2.691 0.863     0.196     0.116        8     1.5
temporalpole                              595    415   2391  3.762 0.599     0.164     0.069       12     1.7
transversetemporal                        610    383    871  2.020 0.412     0.147     0.090       28     1.3
insula                                   3581   2308   7311  3.129 0.754     0.136     0.072       64     9.1
