# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2015/10/01-04:19:09-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab IXI014-HH-1236-T1 lh white 
# sysname  Linux
# hostname compute-1-9.local
# machine  x86_64
# user     madanc
# 
# SUBJECTS_DIR /home2/madanc/jurojin/data/IXI/surf
# anatomy_type surface
# subjectname IXI014-HH-1236-T1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2015/10/01 00:11:17
# Measure Cortex, NumVert, Number of Vertices, 121747, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 77996.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.40147, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1520    985   2578  2.549 0.569     0.120     0.033       17     1.8
caudalanteriorcingulate                   692    470   1392  2.656 0.514     0.132     0.033       10     0.9
caudalmiddlefrontal                      3485   2263   5766  2.345 0.593     0.131     0.036       38     5.1
cuneus                                   2426   1508   2330  1.497 0.335     0.159     0.054       39     5.6
entorhinal                                597    404   1990  3.635 0.764     0.138     0.070        8     1.8
fusiform                                 4782   3141   9007  2.593 0.752     0.151     0.064       84    13.3
inferiorparietal                         5938   3734   9780  2.411 0.621     0.137     0.060      133    15.7
inferiortemporal                         4164   2702   8514  2.735 0.704     0.156     0.069      119    12.0
isthmuscingulate                         1554    959   2627  2.736 0.630     0.149     0.057       26     3.5
lateraloccipital                         7466   4487  10021  2.146 0.621     0.149     0.062      142    19.1
lateralorbitofrontal                     3749   2429   7142  2.795 0.686     0.148     0.070       63     9.3
lingual                                  4105   2717   4659  1.707 0.568     0.156     0.058       66     9.7
medialorbitofrontal                      2635   1753   4715  2.366 0.785     0.163     0.069       68     7.0
middletemporal                           4171   2785  10360  2.923 0.733     0.147     0.053       92     8.1
parahippocampal                           954    616   2123  2.975 0.798     0.110     0.026        9     1.0
paracentral                              2166   1253   2971  2.148 0.561     0.103     0.027       21     2.5
parsopercularis                          2136   1387   4014  2.570 0.464     0.139     0.048       41     4.0
parsorbitalis                            1057    650   2025  2.491 0.595     0.148     0.065       22     3.1
parstriangularis                         1976   1212   3327  2.624 0.639     0.147     0.062       43     4.6
pericalcarine                            2438   1582   1838  1.313 0.341     0.145     0.044       32     4.4
postcentral                              6688   4056   9157  2.050 0.680     0.125     0.049      121    13.6
posteriorcingulate                       1433    943   2472  2.500 0.522     0.162     0.056       26     3.2
precentral                               7004   4253  10875  2.363 0.646     0.124     0.042      109    13.0
precuneus                                5520   3666   7816  2.099 0.592     0.144     0.044       78     9.8
rostralanteriorcingulate                 1115    734   2383  3.000 0.634     0.140     0.040       17     1.9
rostralmiddlefrontal                     8170   5454  14964  2.453 0.619     0.154     0.058      143    19.3
superiorfrontal                         10589   6927  20428  2.610 0.655     0.131     0.041      128    17.7
superiorparietal                         8096   4999  10842  2.024 0.547     0.134     0.072      362    16.9
superiortemporal                         4799   3121  10196  2.911 0.698     0.135     0.072       96    10.1
supramarginal                            5647   3703   9985  2.440 0.641     0.146     0.045       81    10.4
frontalpole                               313    206    828  2.924 0.589     0.142     0.051        5     0.6
temporalpole                              519    396   2151  3.733 0.967     0.181     0.073       12     1.7
transversetemporal                        731    455   1115  2.396 0.605     0.148     0.044       10     1.3
insula                                   3112   2046   6057  2.958 0.825     0.131     0.069       53     9.2
