# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2015/10/01-06:02:39-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab IXI014-HH-1236-T1 rh white 
# sysname  Linux
# hostname compute-1-9.local
# machine  x86_64
# user     madanc
# 
# SUBJECTS_DIR /home2/madanc/jurojin/data/IXI/surf
# anatomy_type surface
# subjectname IXI014-HH-1236-T1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2015/10/01 01:54:48
# Measure Cortex, NumVert, Number of Vertices, 121742, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 79043.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.40126, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1133    789   2019  2.688 0.519     0.126     0.035       11     1.3
caudalanteriorcingulate                  1136    710   2054  2.730 0.613     0.143     0.041       20     1.8
caudalmiddlefrontal                      2566   1657   4600  2.463 0.686     0.127     0.039       26     3.9
cuneus                                   2274   1471   2239  1.462 0.392     0.168     0.058       41     5.5
entorhinal                                683    425   2234  3.631 0.683     0.118     0.049        9     1.4
fusiform                                 4228   2883   8372  2.799 0.780     0.148     0.046       65     8.0
inferiorparietal                         7615   5040  13471  2.355 0.622     0.139     0.048      115    14.4
inferiortemporal                         3860   2534   8100  2.755 0.742     0.150     0.064       77    10.0
isthmuscingulate                         1378    858   2298  2.609 0.777     0.150     0.058       25     3.1
lateraloccipital                         7339   4648  10175  2.082 0.559     0.150     0.051      108    14.3
lateralorbitofrontal                     3316   2231   6142  2.754 0.725     0.165     0.109      109    10.2
lingual                                  4439   2945   5337  1.839 0.577     0.169     0.073      108    13.2
medialorbitofrontal                      2501   1690   4826  2.623 0.780     0.180     0.154      305     8.9
middletemporal                           4500   3053  11405  3.160 0.709     0.153     0.060       79    10.5
parahippocampal                           983    624   2026  2.844 0.786     0.104     0.031       10     1.1
paracentral                              2586   1535   3294  2.042 0.527     0.111     0.031       21     3.4
parsopercularis                          2176   1455   3928  2.422 0.573     0.127     0.037       24     3.4
parsorbitalis                            1175    766   2569  2.923 0.641     0.167     0.067       22     3.2
parstriangularis                         2041   1369   4134  2.757 0.556     0.151     0.064       34     5.8
pericalcarine                            2744   1733   1960  1.206 0.273     0.122     0.036       27     4.3
postcentral                              6129   3780   7813  1.873 0.663     0.123     0.059      363    17.7
posteriorcingulate                       1656   1088   2756  2.538 0.633     0.154     0.053       29     3.5
precentral                               7616   4763  12246  2.383 0.681     0.119     0.046      131    12.8
precuneus                                5985   3894   8996  2.237 0.632     0.141     0.049       85    11.2
rostralanteriorcingulate                  909    578   2055  2.973 0.577     0.158     0.076       21     2.6
rostralmiddlefrontal                     8182   5343  14666  2.424 0.632     0.153     0.061      166    18.9
superiorfrontal                         10166   6581  19467  2.678 0.615     0.136     0.040      133    16.7
superiorparietal                         7900   4989  10501  1.913 0.540     0.129     0.040       94    12.8
superiortemporal                         4554   3039   9486  2.736 0.645     0.120     0.038       48     7.3
supramarginal                            5271   3453   9003  2.370 0.657     0.132     0.049      114    11.9
frontalpole                               380    252   1251  3.796 0.485     0.235     0.269       35     2.1
temporalpole                              578    380   2029  3.758 1.018     0.159     0.090       13     2.1
transversetemporal                        535    362    769  1.974 0.404     0.130     0.045        6     0.9
insula                                   3208   2124   5919  2.891 0.928     0.157     0.210      400    28.1
